<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:layout_height="match_parent"
    tools:context=".PopupMenu_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#FF9800"
        android:id="@+id/menudesign"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/white"
            android:text="Kotlin for Android"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_below="@+id/menudesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/opentext"
                android:textSize="25dp"
                android:text="Click on the button to open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/menu"
              android:layout_below="@+id/opentext"
               android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:text="PopUp Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/PopMenuButton"
                android:text="POPUP MENU"
                android:shadowColor="#D37272"
                android:background="#817F7F"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>